<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17716585170469912" green="1" blue="0.97228941753159126" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ey-0D-hed">
            <objects>
                <viewController id="vjK-8H-LmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeT-MM-cXj"/>
                        <viewControllerLayoutGuide type="bottom" id="uL3-Bj-Sh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1Y-HQ-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17172713165805453" green="1" blue="0.98956964073936649" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-8y-wMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhR-US-mRb">
            <objects>
                <viewController id="Q2V-C7-dbA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEC-OA-yJp"/>
                        <viewControllerLayoutGuide type="bottom" id="QeW-ru-nuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPV-t8-VdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17172713165805453" green="1" blue="0.98956964073936649" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAL-fd-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igK-Bn-cpf">
            <objects>
                <viewController id="w7D-4Y-RBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1F-7d-Q6a"/>
                        <viewControllerLayoutGuide type="bottom" id="GB5-7W-8Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf1-sa-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21340626530200557" green="0.98982314003307093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhv-MH-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSy-K4-8zR">
            <objects>
                <viewController id="fw0-iF-XHv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5x-ej-upV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fls-9I-fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrC-WP-Si1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24632460764012631" green="1" blue="0.95324916551119432" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkD-TG-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z1t-oZ-z08">
            <objects>
                <viewController id="0Wx-bK-u7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nav-e7-pFq"/>
                        <viewControllerLayoutGuide type="bottom" id="gSU-ok-FRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVG-k8-Qnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21340626530200557" green="0.98982314003307093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ake-dS-DVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="425"/>
        </scene>
    </scenes>
</document>
