<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-7E-ohq">
                                <rect key="frame" x="104" y="47" width="203" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isaac Hill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Era-uT-3Xm">
                                <rect key="frame" x="150" y="103" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-1P-h2M">
                                <rect key="frame" x="150" y="448" width="111" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="changeScreenToIndex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sc-id-d3S"/>
                                    <segue destination="Q2V-C7-dbA" kind="show" identifier="toIndexFromMain" id="eV8-Sh-sBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49808498637938869" blue="0.5295425994143963" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aboutMeText" destination="zLX-7E-ohq" id="Mp8-Ng-6I0"/>
                        <outlet property="myName" destination="Era-uT-3Xm" id="mLx-kM-o9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-477"/>
        </scene>
        <!--Past View Controller-->
        <scene sceneID="3Ey-0D-hed">
            <objects>
                <viewController id="vjK-8H-LmW" customClass="PastViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeT-MM-cXj"/>
                        <viewControllerLayoutGuide type="bottom" id="uL3-Bj-Sh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1Y-HQ-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-bG-mTR">
                                <rect key="frame" x="165" y="546" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-SM-o0u">
                                <rect key="frame" x="126" y="20" width="151" height="56"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-Nw-yzj">
                                <rect key="frame" x="29" y="107" width="366" height="113"/>
                                <string key="text">I like to play with my friends online. I also really enjoy computers and I always want to learn more about them. Another thing I really enjoy is, that I really enjoy drawing in my free time.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-OP-41A">
                                <rect key="frame" x="29" y="228" width="366" height="255"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57494058590229824" green="0.72600829109730314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqL-8y-wMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1700"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="nhR-US-mRb">
            <objects>
                <viewController id="Q2V-C7-dbA" customClass="IndexViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEC-OA-yJp"/>
                        <viewControllerLayoutGuide type="bottom" id="QeW-ru-nuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPV-t8-VdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-AY-xqC">
                                <rect key="frame" x="158" y="28" width="103" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phV-np-LgJ">
                                <rect key="frame" x="26" y="252" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Career"/>
                                <connections>
                                    <segue destination="w7D-4Y-RBc" kind="show" identifier="toCareerFromIndex" id="fSr-Yc-0fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-4K-qtJ">
                                <rect key="frame" x="273" y="253" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <segue destination="0Wx-bK-u7C" kind="show" identifier="toFriendsFromIndex" id="Mb3-I4-Bk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-w3-cl0">
                                <rect key="frame" x="265" y="420" width="119" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hobbies"/>
                                <connections>
                                    <segue destination="fw0-iF-XHv" kind="show" identifier="toHobbiesFromIndex" id="03S-pH-R2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-yY-AD0">
                                <rect key="frame" x="43" y="424" width="63" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Past"/>
                                <connections>
                                    <segue destination="vjK-8H-LmW" kind="show" identifier="toPastFromIndex" id="YP7-gW-DZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71395350855816853" blue="0.52313986880785057" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAL-fd-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="247"/>
        </scene>
        <!--Career View Controller-->
        <scene sceneID="igK-Bn-cpf">
            <objects>
                <viewController id="w7D-4Y-RBc" customClass="CareerViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1F-7d-Q6a"/>
                        <viewControllerLayoutGuide type="bottom" id="GB5-7W-8Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf1-sa-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Career" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-0Q-b9t">
                                <rect key="frame" x="148" y="28" width="127" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-zK-6CS">
                                <rect key="frame" x="20" y="88" width="353" height="111"/>
                                <string key="text">When I get out of high school, I want to go to college to get a degree in Computer Science. I would like to be a computer programmer   and/or a game developer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-hn-G1Z">
                                <rect key="frame" x="17" y="287" width="359" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-XP-led">
                                <rect key="frame" x="161" y="536" width="71" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Q2V-C7-dbA" kind="show" identifier="toIndexFromCareer" id="778-uG-UzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79309024397241301" green="0.66029356824185936" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhv-MH-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1030"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="WSy-K4-8zR">
            <objects>
                <viewController id="fw0-iF-XHv" customClass="HobbiesViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5x-ej-upV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fls-9I-fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrC-WP-Si1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52717477984171968" green="1" blue="0.43309023221819287" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkD-TG-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1700"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="Z1t-oZ-z08">
            <objects>
                <viewController id="0Wx-bK-u7C" customClass="FriendsViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nav-e7-pFq"/>
                        <viewControllerLayoutGuide type="bottom" id="gSU-ok-FRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVG-k8-Qnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-bB-UTX">
                                <rect key="frame" x="143" y="28" width="134" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-8i-iTc">
                                <rect key="frame" x="36" y="135" width="348" height="137"/>
                                <string key="text">I have a lot of friends that care about me and I care about all of them. Some of my friends are Seth, Duncan, Patrick, Rory, Dale, and Zach. These are only just a small number of my friends. I really enjoy being with all my friends and like talking to them.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-EJ-kFA">
                                <rect key="frame" x="161" y="550" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Q2V-C7-dbA" kind="show" id="6RY-zP-lBg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-3h-dOb">
                                <rect key="frame" x="28" y="292" width="362" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95170243573936242" blue="0.44614054727498675" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ake-dS-DVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="1300" height="957"/>
        <image name="friends" width="1300" height="866"/>
        <image name="programming" width="3888" height="2592"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="778-uG-UzL"/>
    </inferredMetricsTieBreakers>
</document>
